{
  "name": "css_build",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prebuild": "shx mkdir -p build && shx rm -rf dist/* && shx cp src/favicon.ico build",
    "build": "npx cleancss --skip-rebase -o build/blog-2.css node_modules/normalize.css/normalize.css node_modules/github-markdown-css/github-markdown.css node_modules/prismjs/themes/prism.css src/blog.css",
    "postbuild": "bread-compressor build"
  },
  "dependencies": {
    "github-markdown-css": "3.0.1",
    "normalize.css": "8.0.1",
    "prismjs": "1.17.1"
  },
  "devDependencies": {
    "bread-compressor-cli": "1.0.7",
    "clean-css-cli": "4.3.0",
    "shx": "0.3.2"
  }
}
